# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: wdyk
    database_user: wdyk
    database_password: 12345
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # The user pass for LDAP integration. Your zitec username and password basically.
    ldap_username: symfony.integration
    ldap_password: gY!FH$:v)*2mCSdE

    # makeit.software api settings.
    makeit.config:
      endpoint: http://mis.aciovica.zitec.zone/teamsync
      api_key: asdf
